#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.17166417837142944	Ensemble size 2 val loss: 0.1496405303478241	Ensemble size 3 val loss: 0.12264153361320496	Ensemble size 4 val loss: 0.09776808321475983	Ensemble size 5 val loss: 0.0669349730014801	Ensemble size 6 val loss: 0.04385101795196533	Ensemble size 7 val loss: 0.02585875429213047	Ensemble size 8 val loss: 0.020028909668326378	
