#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.203820139169693	Ensemble size 2 val loss: 0.21292322874069214	Ensemble size 3 val loss: 0.2066207081079483	Ensemble size 4 val loss: 0.19216041266918182	Ensemble size 5 val loss: 0.18096095323562622	Ensemble size 6 val loss: 0.16844813525676727	Ensemble size 7 val loss: 0.16098617017269135	Ensemble size 8 val loss: 0.1565108299255371	Ensemble size 9 val loss: 0.151208758354187	Ensemble size 10 val loss: 0.1457195281982422	Ensemble size 11 val loss: 0.1395190805196762	Ensemble size 12 val loss: 0.13192902505397797	Ensemble size 13 val loss: 0.12373224645853043	Ensemble size 14 val loss: 0.11764049530029297	Ensemble size 15 val loss: 0.10995420068502426	Ensemble size 16 val loss: 0.10321735590696335	Ensemble size 17 val loss: 0.0957447811961174	Ensemble size 18 val loss: 0.08876736462116241	Ensemble size 19 val loss: 0.08244363218545914	Ensemble size 20 val loss: 0.07683660089969635	Ensemble size 21 val loss: 0.0725325271487236	Ensemble size 22 val loss: 0.06668176501989365	Ensemble size 23 val loss: 0.061824116855859756	Ensemble size 24 val loss: 0.05663309618830681	Ensemble size 25 val loss: 0.052313487976789474	Ensemble size 26 val loss: 0.04828554391860962	Ensemble size 27 val loss: 0.04461834952235222	Ensemble size 28 val loss: 0.04138241335749626	Ensemble size 29 val loss: 0.03819406405091286	Ensemble size 30 val loss: 0.035722214728593826	Ensemble size 31 val loss: 0.033912066370248795	Ensemble size 32 val loss: 0.03199315816164017	
