#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.17584753036499023	Ensemble size 2 val loss: 0.15444757044315338	Ensemble size 3 val loss: 0.13331158459186554	Ensemble size 4 val loss: 0.09710158407688141	Ensemble size 5 val loss: 0.06863896548748016	Ensemble size 6 val loss: 0.044933319091796875	Ensemble size 7 val loss: 0.028795601800084114	Ensemble size 8 val loss: 0.01932300627231598	
