#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

Single model 1 val loss: 0.027683338150382042	Avg EMD = 1.7571615306760113
Ensemble size 1 val loss: 0.027683338150382042	Avg EMD = -1
Single model 2 val loss: 0.02415609359741211	Avg EMD = -1
Ensemble size 2 val loss: 0.025174086913466454	Avg EMD = -1
Ensemble size 2 val loss: 0.022378630936145782	Avg EMD = 1.590730459344876
Single model 3 val loss: 0.02346266247332096	Avg EMD = -1
Ensemble size 3 val loss: 0.025862738490104675	Avg EMD = -1
Single model 4 val loss: 0.023485301062464714	Avg EMD = -1
Ensemble size 4 val loss: 0.025939829647541046	Avg EMD = -1
Ensemble size 4 val loss: 0.019325485453009605	Avg EMD = 1.4345132261975888
Single model 5 val loss: 0.023042669519782066	Avg EMD = -1
Ensemble size 5 val loss: 0.024589646607637405	Avg EMD = -1
Single model 6 val loss: 0.02269791066646576	Avg EMD = -1
Ensemble size 6 val loss: 0.024131756275892258	Avg EMD = -1
Single model 7 val loss: 0.023009926080703735	Avg EMD = -1
Ensemble size 7 val loss: 0.02401948906481266	Avg EMD = -1
Single model 8 val loss: 0.023621294647455215	Avg EMD = -1
Ensemble size 8 val loss: 0.02483484148979187	Avg EMD = -1
Ensemble size 8 val loss: 0.018658699467778206	Avg EMD = 1.3682563286683367
Single model 9 val loss: 0.02424396388232708	Avg EMD = -1
Ensemble size 9 val loss: 0.02536100707948208	Avg EMD = -1
Single model 10 val loss: 0.023596683517098427	Avg EMD = -1
Ensemble size 10 val loss: 0.027534740045666695	Avg EMD = -1
Single model 11 val loss: 0.026097286492586136	Avg EMD = -1
Ensemble size 11 val loss: 0.02964552864432335	Avg EMD = -1
Single model 12 val loss: 0.02630643919110298	Avg EMD = -1
Ensemble size 12 val loss: 0.03005177155137062	Avg EMD = -1
Single model 13 val loss: 0.02652681991457939	Avg EMD = -1
Ensemble size 13 val loss: 0.03347358480095863	Avg EMD = -1
Single model 14 val loss: 0.02710188552737236	Avg EMD = -1
Ensemble size 14 val loss: 0.034309983253479004	Avg EMD = -1
Single model 15 val loss: 0.026136595755815506	Avg EMD = -1
Ensemble size 15 val loss: 0.03654590994119644	Avg EMD = -1
Single model 16 val loss: 0.026981666684150696	Avg EMD = -1
Ensemble size 16 val loss: 0.03662603348493576	Avg EMD = -1
Ensemble size 16 val loss: 0.018786942586302757	Avg EMD = 1.331515674636432
Single model 17 val loss: 0.027124637737870216	Avg EMD = -1
Ensemble size 17 val loss: 0.0383310429751873	Avg EMD = -1
Single model 18 val loss: 0.027363328263163567	Avg EMD = -1
Ensemble size 18 val loss: 0.040772996842861176	Avg EMD = -1
