#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.02786124497652054	Avg EMD: 1.7036029046687493
Ensemble size 1 val loss: 0.1773267239332199
Ensemble size 2 val loss: 0.15338099002838135
Ensemble size 3 val loss: 0.12721191346645355
Ensemble size 4 val loss: 0.09683988243341446
Ensemble size 5 val loss: 0.0650859847664833
Ensemble size 6 val loss: 0.040684524923563004
Ensemble size 7 val loss: 0.027172422036528587
Single model val loss: 0.027119407430291176	Avg EMD: 1.6751343073930143
Ensemble size 8 val loss: 0.023455776274204254
