#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

Single model 1 val loss: 0.031153859570622444
Ensemble size 1 val loss: 0.40964534878730774	Avg EMD = -1
Single model 2 val loss: 0.02833082526922226
Ensemble size 2 val loss: 0.2172415554523468	Avg EMD = -1
Ensemble size 2 val loss: 0.05366851016879082	Avg EMD = 2.2101736439583095
Single model 3 val loss: 0.02617320604622364
Ensemble size 3 val loss: 0.2115335911512375	Avg EMD = -1
Single model 4 val loss: 0.03867378085851669
Ensemble size 4 val loss: 0.19479569792747498	Avg EMD = -1
Ensemble size 4 val loss: 0.04640543833374977	Avg EMD = 2.101924464966294
Single model 5 val loss: 0.03088882938027382
Ensemble size 5 val loss: 0.19427058100700378	Avg EMD = -1
