#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.028610210865736008	Avg EMD: 1.7363045892791615
Ensemble size 1 val loss: 1.2405238151550293
Ensemble size 2 val loss: 0.31604039669036865
Ensemble size 3 val loss: 0.06501036882400513
Single model val loss: 0.02826184406876564	Avg EMD: 1.7181648615854352
Ensemble size 4 val loss: 0.028315389528870583
