#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.20807607471942902	Avg EMD: 3.422139059888457
Ensemble size 2 val loss: 0.193959042429924	Avg EMD: 3.357513199619635
Ensemble size 3 val loss: 0.16509777307510376	Avg EMD: 3.2039870658495926
Ensemble size 4 val loss: 0.14205491542816162	Avg EMD: 3.0038611554675163
Ensemble size 5 val loss: 0.11109175533056259	Avg EMD: 2.764213544022019
Ensemble size 6 val loss: 0.08478718996047974	Avg EMD: 2.5307083919106463
Ensemble size 7 val loss: 0.05976151302456856	Avg EMD: 2.2961651160736674
Ensemble size 8 val loss: 0.04302019625902176	Avg EMD: 2.1053411754605738
Ensemble size 9 val loss: 0.03381767123937607	Avg EMD: 1.9359217814000955
Ensemble size 10 val loss: 0.03161958232522011	Avg EMD: 1.822013051079155
Ensemble size 11 val loss: 0.03357210010290146	Avg EMD: 1.7519639251654915
Ensemble size 12 val loss: 0.04017838090658188	Avg EMD: 1.7256958682192098
Ensemble size 13 val loss: 0.04725084826350212	Avg EMD: 1.7076031515010273
Ensemble size 14 val loss: 0.056658416986465454	Avg EMD: 1.7014051869311413
Ensemble size 15 val loss: 0.06862640380859375	Avg EMD: 1.7265125351202413
Ensemble size 16 val loss: 0.08562763035297394	Avg EMD: 1.7553131602711092
