#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.2072743922472	Ensemble size 2 val loss: 0.18781837821006775	Ensemble size 3 val loss: 0.15731124579906464	Ensemble size 4 val loss: 0.1290724128484726	Ensemble size 5 val loss: 0.1046864464879036	Ensemble size 6 val loss: 0.08344662189483643	Ensemble size 7 val loss: 0.06722988933324814	Ensemble size 8 val loss: 0.05241084471344948	Ensemble size 9 val loss: 0.04231413081288338	Ensemble size 10 val loss: 0.03239978477358818	Ensemble size 11 val loss: 0.0283522866666317	Ensemble size 12 val loss: 0.02687939815223217	Ensemble size 13 val loss: 0.02782759815454483	Ensemble size 14 val loss: 0.03411559388041496	Ensemble size 15 val loss: 0.04375138878822327	Ensemble size 16 val loss: 0.05637016519904137	
