#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

Single model 1 val loss: 0.025077831000089645
Ensemble size 1 val loss: 0.21410001814365387	Avg EMD = -1
Single model 2 val loss: 0.02598383277654648
Ensemble size 2 val loss: 0.20523980259895325	Avg EMD = -1
Ensemble size 2 val loss: 0.048192620277404785	Avg EMD = 2.1563951911598114
Single model 3 val loss: 0.027962576597929
Ensemble size 3 val loss: 0.203138068318367	Avg EMD = -1
Single model 4 val loss: 0.027514614164829254
Ensemble size 4 val loss: 0.19665324687957764	Avg EMD = -1
Ensemble size 4 val loss: 0.04659164324402809	Avg EMD = 2.107919712019431
Single model 5 val loss: 0.025155991315841675
Ensemble size 5 val loss: 0.20733320713043213	Avg EMD = -1
