#-----------------------------------------------------------
# Vivado v2019.2.2 (64-bit)
# SW Build 2768091 on Fri Jan 31 21:52:39 MST 2020
# IP Build 2767358 on Sat Feb  1 00:50:20 MST 2020
# Start of session at: Wed Oct 11 12:36:00 2023
# Process ID: 4147
# Current directory: /workspace/logicnets/examples/hgcal_autoencoder/pipecleaner/hgcal_quant2/results_logicnet/vivadocompile/vivadocompile.runs/impl_1
# Command line: vivado -log logicnet.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source logicnet.tcl -notrace
# Log file: /workspace/logicnets/examples/hgcal_autoencoder/pipecleaner/hgcal_quant2/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet.vdi
# Journal file: /workspace/logicnets/examples/hgcal_autoencoder/pipecleaner/hgcal_quant2/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source logicnet.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1516.398 ; gain = 23.051 ; free physical = 64465 ; free virtual = 84244
Command: link_design -top logicnet -part xcu280-fsvh2892-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.141 ; gain = 0.000 ; free physical = 64145 ; free virtual = 83932
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/workspace/logicnets/examples/hgcal_autoencoder/pipecleaner/hgcal_quant2/results_logicnet/logicnet.xdc]
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2795.719 ; gain = 21.812 ; free physical = 63684 ; free virtual = 83470
Finished Parsing XDC File [/workspace/logicnets/examples/hgcal_autoencoder/pipecleaner/hgcal_quant2/results_logicnet/logicnet.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.719 ; gain = 0.000 ; free physical = 63680 ; free virtual = 83466
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 2807.688 ; gain = 1286.289 ; free physical = 63791 ; free virtual = 83576
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2991.656 ; gain = 183.969 ; free physical = 64068 ; free virtual = 83853

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 71e2ba46

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 3291.781 ; gain = 300.125 ; free physical = 63910 ; free virtual = 83699

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 71e2ba46

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3456.625 ; gain = 0.000 ; free physical = 64199 ; free virtual = 83987
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 71e2ba46

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3456.625 ; gain = 0.000 ; free physical = 64199 ; free virtual = 83987
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 71e2ba46

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3456.625 ; gain = 0.000 ; free physical = 64199 ; free virtual = 83987
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 71e2ba46

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3456.625 ; gain = 0.000 ; free physical = 64199 ; free virtual = 83988
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 71e2ba46

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3456.625 ; gain = 0.000 ; free physical = 64199 ; free virtual = 83987
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 71e2ba46

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3456.625 ; gain = 0.000 ; free physical = 64198 ; free virtual = 83987
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3456.625 ; gain = 0.000 ; free physical = 64199 ; free virtual = 83987
Ending Logic Optimization Task | Checksum: 71e2ba46

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3456.625 ; gain = 0.000 ; free physical = 64199 ; free virtual = 83987

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 71e2ba46

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3456.625 ; gain = 0.000 ; free physical = 64195 ; free virtual = 83985

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 71e2ba46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3456.625 ; gain = 0.000 ; free physical = 64195 ; free virtual = 83985

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3456.625 ; gain = 0.000 ; free physical = 64196 ; free virtual = 83986
Ending Netlist Obfuscation Task | Checksum: 71e2ba46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3456.625 ; gain = 0.000 ; free physical = 64196 ; free virtual = 83986
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 3456.625 ; gain = 648.938 ; free physical = 64196 ; free virtual = 83986
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3456.625 ; gain = 0.000 ; free physical = 64196 ; free virtual = 83986
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/examples/hgcal_autoencoder/pipecleaner/hgcal_quant2/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
Command: report_drc -file logicnet_drc_opted.rpt -pb logicnet_drc_opted.pb -rpx logicnet_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/SWIP/2019.2.2_0131_1950/installs/lin64/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /workspace/logicnets/examples/hgcal_autoencoder/pipecleaner/hgcal_quant2/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 3619.848 ; gain = 131.207 ; free physical = 63490 ; free virtual = 83284
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3620.750 ; gain = 0.000 ; free physical = 63711 ; free virtual = 83499
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0428a3e1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3620.750 ; gain = 0.000 ; free physical = 63711 ; free virtual = 83499
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3620.750 ; gain = 0.000 ; free physical = 63711 ; free virtual = 83499

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a92c627e

Time (s): cpu = 00:01:08 ; elapsed = 00:01:44 . Memory (MB): peak = 4758.004 ; gain = 1137.254 ; free physical = 61568 ; free virtual = 81492

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 185c6f6d2

Time (s): cpu = 00:01:10 ; elapsed = 00:01:46 . Memory (MB): peak = 4790.020 ; gain = 1169.270 ; free physical = 62140 ; free virtual = 82068

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 185c6f6d2

Time (s): cpu = 00:01:10 ; elapsed = 00:01:46 . Memory (MB): peak = 4790.020 ; gain = 1169.270 ; free physical = 62140 ; free virtual = 82068
Phase 1 Placer Initialization | Checksum: 185c6f6d2

Time (s): cpu = 00:01:10 ; elapsed = 00:01:46 . Memory (MB): peak = 4790.020 ; gain = 1169.270 ; free physical = 62127 ; free virtual = 82056

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 185bf1e99

Time (s): cpu = 00:01:13 ; elapsed = 00:01:47 . Memory (MB): peak = 4846.062 ; gain = 1225.312 ; free physical = 61607 ; free virtual = 81540

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 20 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 0 new cell, deleted 8 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5221.492 ; gain = 0.000 ; free physical = 61658 ; free virtual = 81591

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: fd641c18

Time (s): cpu = 00:01:55 ; elapsed = 00:02:04 . Memory (MB): peak = 5221.492 ; gain = 1600.742 ; free physical = 61658 ; free virtual = 81591
Phase 2.2 Global Placement Core | Checksum: d37127e8

Time (s): cpu = 00:02:02 ; elapsed = 00:02:05 . Memory (MB): peak = 5253.508 ; gain = 1632.758 ; free physical = 61806 ; free virtual = 81739
Phase 2 Global Placement | Checksum: d37127e8

Time (s): cpu = 00:02:02 ; elapsed = 00:02:05 . Memory (MB): peak = 5253.508 ; gain = 1632.758 ; free physical = 61827 ; free virtual = 81760

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18e049bb2

Time (s): cpu = 00:02:03 ; elapsed = 00:02:05 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61829 ; free virtual = 81761

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e0ddf496

Time (s): cpu = 00:02:03 ; elapsed = 00:02:06 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61798 ; free virtual = 81731

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d2009202

Time (s): cpu = 00:02:04 ; elapsed = 00:02:06 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61793 ; free virtual = 81728

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: 188c0bb35

Time (s): cpu = 00:02:05 ; elapsed = 00:02:06 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61555 ; free virtual = 81490

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: 1134a8c07

Time (s): cpu = 00:02:06 ; elapsed = 00:02:07 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61510 ; free virtual = 81446

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: 14e6e66a5

Time (s): cpu = 00:02:07 ; elapsed = 00:02:07 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61496 ; free virtual = 81431

Phase 3.4.4 Commit Slice Clusters
Phase 3.4.4 Commit Slice Clusters | Checksum: 2654d62ef

Time (s): cpu = 00:02:08 ; elapsed = 00:02:07 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61510 ; free virtual = 81445
Phase 3.4 Small Shape DP | Checksum: 2654d62ef

Time (s): cpu = 00:02:09 ; elapsed = 00:02:07 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61572 ; free virtual = 81507

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2654d62ef

Time (s): cpu = 00:02:09 ; elapsed = 00:02:08 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61568 ; free virtual = 81503

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 203ab642f

Time (s): cpu = 00:02:09 ; elapsed = 00:02:08 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61568 ; free virtual = 81503
Phase 3 Detail Placement | Checksum: 203ab642f

Time (s): cpu = 00:02:09 ; elapsed = 00:02:08 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61568 ; free virtual = 81503

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28628371a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 28628371a

Time (s): cpu = 00:02:10 ; elapsed = 00:02:08 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61669 ; free virtual = 81603

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 28628371a

Time (s): cpu = 00:02:10 ; elapsed = 00:02:08 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61673 ; free virtual = 81608
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.513. For the most accurate timing information please run report_timing.

Phase 4.1.1.3 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=0.513. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Replication | Checksum: 2080abcda

Time (s): cpu = 00:02:10 ; elapsed = 00:02:08 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61673 ; free virtual = 81607
Phase 4.1.1 Post Placement Optimization | Checksum: 2080abcda

Time (s): cpu = 00:02:10 ; elapsed = 00:02:08 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61678 ; free virtual = 81613
Phase 4.1 Post Commit Optimization | Checksum: 2080abcda

Time (s): cpu = 00:02:10 ; elapsed = 00:02:08 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61678 ; free virtual = 81613

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2080abcda

Time (s): cpu = 00:02:11 ; elapsed = 00:02:08 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61731 ; free virtual = 81667

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2080abcda

Time (s): cpu = 00:02:49 ; elapsed = 00:02:47 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61474 ; free virtual = 81415

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5317.539 ; gain = 0.000 ; free physical = 61476 ; free virtual = 81417
Phase 4.4 Final Placement Cleanup | Checksum: 1737a47d0

Time (s): cpu = 00:02:49 ; elapsed = 00:02:47 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61476 ; free virtual = 81417
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1737a47d0

Time (s): cpu = 00:02:49 ; elapsed = 00:02:47 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61476 ; free virtual = 81417
Ending Placer Task | Checksum: 10362725e

Time (s): cpu = 00:02:49 ; elapsed = 00:02:47 . Memory (MB): peak = 5317.539 ; gain = 1696.789 ; free physical = 61476 ; free virtual = 81417
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:57 ; elapsed = 00:02:54 . Memory (MB): peak = 5317.539 ; gain = 1697.691 ; free physical = 61809 ; free virtual = 81749
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5317.539 ; gain = 0.000 ; free physical = 61809 ; free virtual = 81749
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5317.539 ; gain = 0.000 ; free physical = 61804 ; free virtual = 81748
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/examples/hgcal_autoencoder/pipecleaner/hgcal_quant2/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file logicnet_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.47 . Memory (MB): peak = 5317.539 ; gain = 0.000 ; free physical = 61744 ; free virtual = 81684
INFO: [runtcl-4] Executing : report_utilization -file logicnet_utilization_placed.rpt -pb logicnet_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file logicnet_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5317.539 ; gain = 0.000 ; free physical = 61803 ; free virtual = 81744
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5317.539 ; gain = 0.000 ; free physical = 61772 ; free virtual = 81714
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 5317.539 ; gain = 0.000 ; free physical = 61764 ; free virtual = 81709
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/examples/hgcal_autoencoder/pipecleaner/hgcal_quant2/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ff39ce7d ConstDB: 0 ShapeSum: 428a3e1 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "M0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[55]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[55]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[116]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[116]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[117]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[117]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[54]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[54]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[82]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[82]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[83]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[83]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[96]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[96]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[107]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[107]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[106]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[106]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[48]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[48]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[50]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[50]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[51]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[51]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[49]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[49]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[122]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[122]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[123]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[123]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[53]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[53]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[52]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[52]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[70]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[70]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[71]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[71]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[101]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[101]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[81]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[81]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[100]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[100]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[64]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[64]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[65]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[65]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[80]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[80]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[35]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[35]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[111]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[111]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[110]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[110]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[77]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[77]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[124]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[124]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[125]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[125]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[76]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[76]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[127]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[127]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[126]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[126]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[102]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[102]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[103]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[103]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[97]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[97]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[66]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[66]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[67]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[67]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[105]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[105]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[104]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[104]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[42]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[42]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[43]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[43]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[91]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[91]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[59]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[59]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[58]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[58]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[119]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[119]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[93]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[93]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[92]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[92]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[90]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[90]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[79]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[79]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[78]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[78]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[88]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[88]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[89]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[89]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[112]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[112]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[113]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[113]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[60]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[60]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[61]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[61]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[95]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[95]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[74]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[74]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[75]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[75]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[94]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[94]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[118]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[118]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[38]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[38]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[98]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[98]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "M0[99]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "M0[99]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 12d41a6a5

Time (s): cpu = 00:10:51 ; elapsed = 00:09:37 . Memory (MB): peak = 6350.605 ; gain = 1033.066 ; free physical = 60344 ; free virtual = 80307
Post Restoration Checksum: NetGraph: 6fd3b70b NumContArr: bd6def9a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12d41a6a5

Time (s): cpu = 00:10:51 ; elapsed = 00:09:37 . Memory (MB): peak = 6350.605 ; gain = 1033.066 ; free physical = 60328 ; free virtual = 80292

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12d41a6a5

Time (s): cpu = 00:10:51 ; elapsed = 00:09:37 . Memory (MB): peak = 6350.605 ; gain = 1033.066 ; free physical = 60192 ; free virtual = 80154

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12d41a6a5

Time (s): cpu = 00:10:51 ; elapsed = 00:09:37 . Memory (MB): peak = 6350.605 ; gain = 1033.066 ; free physical = 60192 ; free virtual = 80153

Phase 2.4 Global Clock Net Routing
Phase 2.4 Global Clock Net Routing | Checksum: 12d41a6a5

Time (s): cpu = 00:10:58 ; elapsed = 00:09:44 . Memory (MB): peak = 6413.070 ; gain = 1095.531 ; free physical = 60149 ; free virtual = 80114

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 20f38525c

Time (s): cpu = 00:10:58 ; elapsed = 00:09:44 . Memory (MB): peak = 6413.070 ; gain = 1095.531 ; free physical = 60156 ; free virtual = 80123
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.514  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1c9d16323

Time (s): cpu = 00:10:58 ; elapsed = 00:09:45 . Memory (MB): peak = 6413.070 ; gain = 1095.531 ; free physical = 60149 ; free virtual = 80115

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 157
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 156
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ebc49329

Time (s): cpu = 00:11:17 ; elapsed = 00:09:55 . Memory (MB): peak = 6414.074 ; gain = 1096.535 ; free physical = 60383 ; free virtual = 80348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.435  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1b76337e9

Time (s): cpu = 00:11:18 ; elapsed = 00:09:56 . Memory (MB): peak = 6414.074 ; gain = 1096.535 ; free physical = 60495 ; free virtual = 80459

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 112df918a

Time (s): cpu = 00:11:18 ; elapsed = 00:09:56 . Memory (MB): peak = 6414.074 ; gain = 1096.535 ; free physical = 60497 ; free virtual = 80459
Phase 4 Rip-up And Reroute | Checksum: 112df918a

Time (s): cpu = 00:11:18 ; elapsed = 00:09:56 . Memory (MB): peak = 6414.074 ; gain = 1096.535 ; free physical = 60495 ; free virtual = 80459

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 112df918a

Time (s): cpu = 00:11:18 ; elapsed = 00:09:56 . Memory (MB): peak = 6414.074 ; gain = 1096.535 ; free physical = 60495 ; free virtual = 80459

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 112df918a

Time (s): cpu = 00:11:18 ; elapsed = 00:09:56 . Memory (MB): peak = 6414.074 ; gain = 1096.535 ; free physical = 60494 ; free virtual = 80459
Phase 5 Delay and Skew Optimization | Checksum: 112df918a

Time (s): cpu = 00:11:18 ; elapsed = 00:09:56 . Memory (MB): peak = 6414.074 ; gain = 1096.535 ; free physical = 60494 ; free virtual = 80459

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ab0779a1

Time (s): cpu = 00:11:18 ; elapsed = 00:09:56 . Memory (MB): peak = 6414.074 ; gain = 1096.535 ; free physical = 60494 ; free virtual = 80459
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.435  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ab0779a1

Time (s): cpu = 00:11:18 ; elapsed = 00:09:56 . Memory (MB): peak = 6414.074 ; gain = 1096.535 ; free physical = 60494 ; free virtual = 80458
Phase 6 Post Hold Fix | Checksum: 1ab0779a1

Time (s): cpu = 00:11:18 ; elapsed = 00:09:56 . Memory (MB): peak = 6414.074 ; gain = 1096.535 ; free physical = 60493 ; free virtual = 80459

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000161659 %
  Global Horizontal Routing Utilization  = 0.00033513 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1322bf705

Time (s): cpu = 00:11:22 ; elapsed = 00:09:57 . Memory (MB): peak = 6414.074 ; gain = 1096.535 ; free physical = 60483 ; free virtual = 80447

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1322bf705

Time (s): cpu = 00:11:22 ; elapsed = 00:09:57 . Memory (MB): peak = 6414.074 ; gain = 1096.535 ; free physical = 60483 ; free virtual = 80448

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1322bf705

Time (s): cpu = 00:11:22 ; elapsed = 00:09:57 . Memory (MB): peak = 6414.074 ; gain = 1096.535 ; free physical = 60481 ; free virtual = 80446

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.435  | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1322bf705

Time (s): cpu = 00:11:22 ; elapsed = 00:09:57 . Memory (MB): peak = 6414.074 ; gain = 1096.535 ; free physical = 60495 ; free virtual = 80459
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:11:22 ; elapsed = 00:09:57 . Memory (MB): peak = 6414.074 ; gain = 1096.535 ; free physical = 60693 ; free virtual = 80655

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 95 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:11:29 ; elapsed = 00:10:05 . Memory (MB): peak = 6416.207 ; gain = 1098.668 ; free physical = 60699 ; free virtual = 80662
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6416.207 ; gain = 0.000 ; free physical = 60699 ; free virtual = 80662
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 6416.207 ; gain = 0.000 ; free physical = 60693 ; free virtual = 80658
INFO: [Common 17-1381] The checkpoint '/workspace/logicnets/examples/hgcal_autoencoder/pipecleaner/hgcal_quant2/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
Command: report_drc -file logicnet_drc_routed.rpt -pb logicnet_drc_routed.pb -rpx logicnet_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /workspace/logicnets/examples/hgcal_autoencoder/pipecleaner/hgcal_quant2/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 6504.234 ; gain = 88.027 ; free physical = 60963 ; free virtual = 80928
INFO: [runtcl-4] Executing : report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
Command: report_methodology -file logicnet_methodology_drc_routed.rpt -pb logicnet_methodology_drc_routed.pb -rpx logicnet_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /workspace/logicnets/examples/hgcal_autoencoder/pipecleaner/hgcal_quant2/results_logicnet/vivadocompile/vivadocompile.runs/impl_1/logicnet_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 6504.234 ; gain = 0.000 ; free physical = 61054 ; free virtual = 81020
INFO: [runtcl-4] Executing : report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
Command: report_power -file logicnet_power_routed.rpt -pb logicnet_power_summary_routed.pb -rpx logicnet_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 96 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 6504.234 ; gain = 0.000 ; free physical = 61465 ; free virtual = 81432
INFO: [runtcl-4] Executing : report_route_status -file logicnet_route_status.rpt -pb logicnet_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file logicnet_timing_summary_routed.rpt -pb logicnet_timing_summary_routed.pb -rpx logicnet_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file logicnet_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file logicnet_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 6504.234 ; gain = 0.000 ; free physical = 61369 ; free virtual = 81334
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file logicnet_bus_skew_routed.rpt -pb logicnet_bus_skew_routed.pb -rpx logicnet_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 11 12:52:33 2023...
