#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

Single model 1 val loss: 0.022739648818969727
Ensemble size 1 val loss: 0.022739648818969727	Avg EMD = -1
Single model 2 val loss: 0.026673100888729095
Ensemble size 2 val loss: 0.07651989161968231	Avg EMD = -1
Ensemble size 2 val loss: 0.02305411919951439	Avg EMD = 1.6423670444217782
Single model 3 val loss: 0.02582637593150139
Ensemble size 3 val loss: 0.11157151311635971	Avg EMD = -1
Single model 4 val loss: 0.02983997017145157
Ensemble size 4 val loss: 0.13279281556606293	Avg EMD = -1
Ensemble size 4 val loss: 0.02505645342171192	Avg EMD = 1.734221720130268
Single model 5 val loss: 0.023850232362747192
Ensemble size 5 val loss: 0.15160918235778809	Avg EMD = -1
Single model 6 val loss: 0.029636884108185768
Ensemble size 6 val loss: 0.1696232110261917	Avg EMD = -1
Single model 7 val loss: 0.024097224697470665
Ensemble size 7 val loss: 0.18636372685432434	Avg EMD = -1
Single model 8 val loss: 0.02762099914252758
Ensemble size 8 val loss: 0.15411049127578735	Avg EMD = -1
Ensemble size 8 val loss: 0.027452267706394196	Avg EMD = 1.8588625279958912
