#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.027128683403134346	Avg EMD: 1.6108671013821438
Ensemble size 1 val loss: 0.15639807283878326
Ensemble size 2 val loss: 0.07274694740772247
Ensemble size 3 val loss: 0.03407733142375946
Single model val loss: 0.026121040806174278	Avg EMD: 1.568481382936743
Ensemble size 4 val loss: 0.024576114490628242
