#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.19745859503746033
Ensemble size 2 val loss: 0.1510850340127945
Ensemble size 3 val loss: 0.10703594237565994
Ensemble size 4 val loss: 0.06804549694061279
Ensemble size 5 val loss: 0.042311009019613266
Ensemble size 6 val loss: 0.029645217582583427
Ensemble size 7 val loss: 0.03033524379134178
Single model val loss: 0.028140436857938766	Avg EMD: 1.6539547602464717
Ensemble size 8 val loss: 0.04126247763633728
