#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.3485746681690216	Ensemble size 2 val loss: 0.22141723334789276	Ensemble size 3 val loss: 0.18359063565731049	Ensemble size 4 val loss: 0.15692384541034698	Ensemble size 5 val loss: 0.1408388912677765	Ensemble size 6 val loss: 0.129049614071846	Ensemble size 7 val loss: 0.10940801352262497	Ensemble size 8 val loss: 0.09572099894285202	Ensemble size 9 val loss: 0.08052851259708405	Ensemble size 10 val loss: 0.06735621392726898	Ensemble size 11 val loss: 0.05252582207322121	Ensemble size 12 val loss: 0.04122829809784889	Ensemble size 13 val loss: 0.03209071233868599	Ensemble size 14 val loss: 0.02438316121697426	Ensemble size 15 val loss: 0.020242037251591682	Ensemble size 16 val loss: 0.01863478310406208	
