Pre-FGE single model val loss: 0.028610210865736008	Avg EMD: 1.7363045892791615
Ensemble size 1 val loss: 1.940948247909546
Ensemble size 2 val loss: 1.145437240600586
Ensemble size 3 val loss: 0.6192009449005127
Ensemble size 4 val loss: 0.30838119983673096
Ensemble size 5 val loss: 0.14203739166259766
Ensemble size 6 val loss: 0.06496421992778778
Ensemble size 7 val loss: 0.03503429889678955
Single model val loss: 0.02925701066851616	Avg EMD: 1.7457391851391273
Ensemble size 8 val loss: 0.028934435918927193
