#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.028610210865736008	Avg EMD: 1.7363045892791615
Ensemble size 1 val loss: 1.940948247909546
Ensemble size 2 val loss: 1.145437240600586
Ensemble size 3 val loss: 0.6192009449005127
Ensemble size 4 val loss: 0.30838119983673096
Ensemble size 5 val loss: 0.14203739166259766
Ensemble size 6 val loss: 0.06496421992778778
Ensemble size 7 val loss: 0.03503429889678955
Single model val loss: 0.02925701066851616	Avg EMD: 1.7457391851391273
Ensemble size 8 val loss: 0.028934435918927193
