#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.1955195516347885	Ensemble size 2 val loss: 0.1941280961036682	Ensemble size 3 val loss: 0.2003590315580368	Ensemble size 4 val loss: 0.18651409447193146	Ensemble size 5 val loss: 0.17436911165714264	Ensemble size 6 val loss: 0.1698300987482071	Ensemble size 7 val loss: 0.16794182360172272	Ensemble size 8 val loss: 0.16018889844417572	Ensemble size 9 val loss: 0.14844512939453125	Ensemble size 10 val loss: 0.1428225040435791	Ensemble size 11 val loss: 0.13529272377490997	Ensemble size 12 val loss: 0.1306527704000473	Ensemble size 13 val loss: 0.12493068724870682	Ensemble size 14 val loss: 0.11672332882881165	Ensemble size 15 val loss: 0.10874319821596146	Ensemble size 16 val loss: 0.10005555301904678	Ensemble size 17 val loss: 0.09360283613204956	Ensemble size 18 val loss: 0.08852512389421463	Ensemble size 19 val loss: 0.0804220661520958	Ensemble size 20 val loss: 0.0724811777472496	Ensemble size 21 val loss: 0.066086046397686	Ensemble size 22 val loss: 0.060743194073438644	Ensemble size 23 val loss: 0.055482394993305206	Ensemble size 24 val loss: 0.051797255873680115	Ensemble size 25 val loss: 0.04611056298017502	Ensemble size 26 val loss: 0.0446338877081871	Ensemble size 27 val loss: 0.0411292240023613	Ensemble size 28 val loss: 0.03736032545566559	Ensemble size 29 val loss: 0.03374158963561058	Ensemble size 30 val loss: 0.02979196608066559	Ensemble size 31 val loss: 0.026853369548916817	Ensemble size 32 val loss: 0.025120554491877556	
