#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.8319494724273682	Avg EMD: 3.184513747906792
Ensemble size 2 val loss: 0.08376859128475189	Avg EMD: 2.7154984687919184
Ensemble size 3 val loss: 0.04388784244656563	Avg EMD: 2.2712441255641287
Ensemble size 4 val loss: 0.01930239237844944	Avg EMD: 1.7499952360779656
