#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.010762244462966919	Avg EMD: 1.4027480093079994
Ensemble size 1 val loss: 0.20348328351974487
Ensemble size 2 val loss: 0.19587895274162292
Ensemble size 3 val loss: 0.18710383772850037
Ensemble size 4 val loss: 0.1780310422182083
Ensemble size 5 val loss: 0.17023681104183197
Ensemble size 6 val loss: 0.1615038365125656
Ensemble size 7 val loss: 0.1539384424686432
Ensemble size 8 val loss: 0.14549612998962402
Ensemble size 9 val loss: 0.13665904104709625
Ensemble size 10 val loss: 0.12841390073299408
Ensemble size 11 val loss: 0.12055134773254395
Ensemble size 12 val loss: 0.11245803534984589
Ensemble size 13 val loss: 0.10280907154083252
Ensemble size 14 val loss: 0.09414613246917725
Ensemble size 15 val loss: 0.08534499257802963
Ensemble size 16 val loss: 0.07691099494695663
Ensemble size 17 val loss: 0.0686720535159111
Ensemble size 18 val loss: 0.061459388583898544
Ensemble size 19 val loss: 0.053202781826257706
Ensemble size 20 val loss: 0.0470757856965065
Ensemble size 21 val loss: 0.04000367969274521
Ensemble size 22 val loss: 0.03441225364804268
Ensemble size 23 val loss: 0.02924298495054245
Ensemble size 24 val loss: 0.024850616231560707
Ensemble size 25 val loss: 0.02117544785141945
Ensemble size 26 val loss: 0.01788483001291752
Ensemble size 27 val loss: 0.015338725410401821
Ensemble size 28 val loss: 0.013392820954322815
Ensemble size 29 val loss: 0.011712091974914074
Ensemble size 30 val loss: 0.010698987171053886
Ensemble size 31 val loss: 0.009988772682845592
Single model val loss: 0.011614903807640076	Avg EMD: 1.4470371285746835
Ensemble size 32 val loss: 0.009591015055775642
