#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.010762244462966919	Avg EMD: 1.4027480093079994
Ensemble size 1 val loss: 0.14477574825286865
Ensemble size 2 val loss: 0.0753563717007637
Ensemble size 3 val loss: 0.02254396118223667
Single model val loss: 0.01112194824963808	Avg EMD: 1.4352630264366246
Ensemble size 4 val loss: 0.009806572459638119
