#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 7.16317892074585	Avg EMD: 3.4855842020386985
Ensemble size 2 val loss: 1.1968406438827515	Avg EMD: 3.488167858630324
Ensemble size 3 val loss: 0.4921363890171051	Avg EMD: 3.4700036732770574
Ensemble size 4 val loss: 0.24302123486995697	Avg EMD: 3.492354739669689
Ensemble size 5 val loss: 0.17828018963336945	Avg EMD: 3.4687381637868997
Ensemble size 6 val loss: 0.17966125905513763	Avg EMD: 3.4858171562208704
Ensemble size 7 val loss: 0.1651310920715332	Avg EMD: 3.375039167359745
Ensemble size 8 val loss: 0.16507655382156372	Avg EMD: 3.3505820097717103
Ensemble size 9 val loss: 0.1587378978729248	Avg EMD: 3.295702678372382
Ensemble size 10 val loss: 0.1558951735496521	Avg EMD: 3.2394530976979645
Ensemble size 11 val loss: 0.15137317776679993	Avg EMD: 3.1845047402208135
Ensemble size 12 val loss: 0.14084409177303314	Avg EMD: 3.1261755066471153
Ensemble size 13 val loss: 0.12911704182624817	Avg EMD: 3.0483412351339876
Ensemble size 14 val loss: 0.1193792000412941	Avg EMD: 2.9845659412375314
Ensemble size 15 val loss: 0.10904745757579803	Avg EMD: 2.9122968531085114
Ensemble size 16 val loss: 0.10175486654043198	Avg EMD: 2.858899845439215
Ensemble size 17 val loss: 0.09403520822525024	Avg EMD: 2.7902785633108134
Ensemble size 18 val loss: 0.08596831560134888	Avg EMD: 2.7379472464918546
Ensemble size 19 val loss: 0.07812188565731049	Avg EMD: 2.6693398821491234
Ensemble size 20 val loss: 0.07139766961336136	Avg EMD: 2.603872887789504
Ensemble size 21 val loss: 0.06516275554895401	Avg EMD: 2.531095156665338
Ensemble size 22 val loss: 0.05870763584971428	Avg EMD: 2.457532341816414
Ensemble size 23 val loss: 0.051984041929244995	Avg EMD: 2.3749571331317596
Ensemble size 24 val loss: 0.045861344784498215	Avg EMD: 2.2964064061141714
Ensemble size 25 val loss: 0.04261026158928871	Avg EMD: 2.2293981039972954
Ensemble size 26 val loss: 0.03866249695420265	Avg EMD: 2.168810022406833
Ensemble size 27 val loss: 0.03440428152680397	Avg EMD: 2.0933410436408666
Ensemble size 28 val loss: 0.030838295817375183	Avg EMD: 2.0259308976098533
Ensemble size 29 val loss: 0.027875125408172607	Avg EMD: 1.9615103776512774
Ensemble size 30 val loss: 0.02521049790084362	Avg EMD: 1.8935545413456205
Ensemble size 31 val loss: 0.0222878847271204	Avg EMD: 1.8282985473652447
Ensemble size 32 val loss: 0.020551880821585655	Avg EMD: 1.7778152674872116
