#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

Single model 1 val loss: 0.029252907261252403	Avg EMD = 1.6248857337344467
Ensemble size 1 val loss: 0.21509292721748352	Avg EMD = -1
Single model 2 val loss: 0.028331557288765907	Avg EMD = -1
Ensemble size 2 val loss: 0.1841421127319336	Avg EMD = -1
Ensemble size 2 val loss: 0.03901613876223564	Avg EMD = 1.9501274885818918
Single model 3 val loss: 0.02858443185687065	Avg EMD = -1
Ensemble size 3 val loss: 0.1695583313703537	Avg EMD = -1
Single model 4 val loss: 0.028560755774378777	Avg EMD = -1
Ensemble size 4 val loss: 0.1653251200914383	Avg EMD = -1
Ensemble size 4 val loss: 0.02794497087597847	Avg EMD = 1.65416753699243
Single model 5 val loss: 0.027746178209781647	Avg EMD = -1
Ensemble size 5 val loss: 0.17425622045993805	Avg EMD = -1
Single model 6 val loss: 0.028033530339598656	Avg EMD = -1
Ensemble size 6 val loss: 0.168342724442482	Avg EMD = -1
Single model 7 val loss: 0.027527330443263054	Avg EMD = -1
Ensemble size 7 val loss: 0.15815378725528717	Avg EMD = -1
Single model 8 val loss: 0.027692493051290512	Avg EMD = -1
Ensemble size 8 val loss: 0.14737366139888763	Avg EMD = -1
Ensemble size 8 val loss: 0.02565811760723591	Avg EMD = 1.568050195831855
Single model 9 val loss: 0.027608057484030724	Avg EMD = -1
Ensemble size 9 val loss: 0.14085695147514343	Avg EMD = -1
Single model 10 val loss: 0.027851253747940063	Avg EMD = -1
Ensemble size 10 val loss: 0.13344861567020416	Avg EMD = -1
Single model 11 val loss: 0.0279533714056015	Avg EMD = -1
Ensemble size 11 val loss: 0.12874114513397217	Avg EMD = -1
Single model 12 val loss: 0.02903830260038376	Avg EMD = -1
Ensemble size 12 val loss: 0.122480608522892	Avg EMD = -1
Single model 13 val loss: 0.02867734618484974	Avg EMD = -1
Ensemble size 13 val loss: 0.1165999323129654	Avg EMD = -1
Single model 14 val loss: 0.027341675013303757	Avg EMD = -1
Ensemble size 14 val loss: 0.11134060472249985	Avg EMD = -1
Single model 15 val loss: 0.027799485251307487	Avg EMD = -1
Ensemble size 15 val loss: 0.10603196918964386	Avg EMD = -1
Single model 16 val loss: 0.028645046055316925	Avg EMD = -1
Ensemble size 16 val loss: 0.10020878911018372	Avg EMD = -1
Ensemble size 16 val loss: 0.023230480030179024	Avg EMD = 1.4525159795160245
Single model 17 val loss: 0.028947487473487854	Avg EMD = -1
Ensemble size 17 val loss: 0.09481627494096756	Avg EMD = -1
Single model 18 val loss: 0.028896337375044823	Avg EMD = -1
Ensemble size 18 val loss: 0.08914923667907715	Avg EMD = -1
Single model 19 val loss: 0.028118809685111046	Avg EMD = -1
Ensemble size 19 val loss: 0.08880271017551422	Avg EMD = -1
