#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.19385144114494324	Ensemble size 2 val loss: 0.19742843508720398	Ensemble size 3 val loss: 0.18338891863822937	Ensemble size 4 val loss: 0.16217580437660217	Ensemble size 5 val loss: 0.14532451331615448	Ensemble size 6 val loss: 0.1269719898700714	Ensemble size 7 val loss: 0.11171793192625046	Ensemble size 8 val loss: 0.09781187772750854	Ensemble size 9 val loss: 0.083855539560318	Ensemble size 10 val loss: 0.07067326456308365	Ensemble size 11 val loss: 0.059220679104328156	Ensemble size 12 val loss: 0.04999438300728798	Ensemble size 13 val loss: 0.0415092296898365	Ensemble size 14 val loss: 0.03631529211997986	Ensemble size 15 val loss: 0.03188847005367279	Ensemble size 16 val loss: 0.028744373470544815	
