Pre-FGE single model val loss: 0.024026570841670036	Avg EMD: 1.6239934343801725
Ensemble size 1 val loss: 0.17502015829086304
Ensemble size 2 val loss: 0.14858348667621613
Ensemble size 3 val loss: 0.12141828238964081
Ensemble size 4 val loss: 0.08947040885686874
Ensemble size 5 val loss: 0.05862773582339287
Ensemble size 6 val loss: 0.03643300384283066
Ensemble size 7 val loss: 0.02368837594985962
Single model val loss: 0.02365356683731079	Avg EMD: 1.602741703860115
Ensemble size 8 val loss: 0.020106984302401543
