#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.024026570841670036	Avg EMD: 1.6239934343801725
Ensemble size 1 val loss: 0.17502015829086304
Ensemble size 2 val loss: 0.14858348667621613
Ensemble size 3 val loss: 0.12141828238964081
Ensemble size 4 val loss: 0.08947040885686874
Ensemble size 5 val loss: 0.05862773582339287
Ensemble size 6 val loss: 0.03643300384283066
Ensemble size 7 val loss: 0.02368837594985962
Single model val loss: 0.02365356683731079	Avg EMD: 1.602741703860115
Ensemble size 8 val loss: 0.020106984302401543
