#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

Single model 1 val loss: 0.02401990257203579
Ensemble size 1 val loss: 0.19965600967407227	Avg EMD = -1
Single model 2 val loss: 0.026482105255126953
Ensemble size 2 val loss: 0.18980152904987335	Avg EMD = -1
Ensemble size 2 val loss: 0.03401699289679527	Avg EMD = 2.012215814956247
Single model 3 val loss: 0.02518766187131405
Ensemble size 3 val loss: 0.18659667670726776	Avg EMD = -1
Single model 4 val loss: 0.023648569360375404
Ensemble size 4 val loss: 0.1999901384115219	Avg EMD = -1
Ensemble size 4 val loss: 0.03137560561299324	Avg EMD = 1.9494938255218246
Single model 5 val loss: 0.02554944157600403
Ensemble size 5 val loss: 0.2066332846879959	Avg EMD = -1
Single model 6 val loss: 0.029675517231225967
Ensemble size 6 val loss: 0.19669251143932343	Avg EMD = -1
