#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 6.755277633666992	Avg EMD: 3.432793416786653
Ensemble size 2 val loss: 1.0848355293273926	Avg EMD: 3.3839080849627963
Ensemble size 3 val loss: 0.389070600271225	Avg EMD: 3.3172628381127836
Ensemble size 4 val loss: 0.1961125135421753	Avg EMD: 3.2874101367956694
Ensemble size 5 val loss: 0.14369001984596252	Avg EMD: 3.2154114613272533
Ensemble size 6 val loss: 0.1300497204065323	Avg EMD: 3.136016806703708
Ensemble size 7 val loss: 0.11105894297361374	Avg EMD: 2.977296881373226
Ensemble size 8 val loss: 0.09950661659240723	Avg EMD: 2.882366826767295
Ensemble size 9 val loss: 0.08786290138959885	Avg EMD: 2.774122738515579
Ensemble size 10 val loss: 0.07740778475999832	Avg EMD: 2.6658593589424164
Ensemble size 11 val loss: 0.06530933082103729	Avg EMD: 2.53833801713596
Ensemble size 12 val loss: 0.054447755217552185	Avg EMD: 2.4255059313895746
Ensemble size 13 val loss: 0.042701493948698044	Avg EMD: 2.2758043681398394
Ensemble size 14 val loss: 0.03385559841990471	Avg EMD: 2.1162842408239797
Ensemble size 15 val loss: 0.027639934793114662	Avg EMD: 1.986512455642091
Ensemble size 16 val loss: 0.022119350731372833	Avg EMD: 1.8714276169847288
