#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

Single model 1 val loss: 0.02714669704437256
Ensemble size 1 val loss: 0.197893425822258	Avg EMD = -1
Single model 2 val loss: 0.023524010553956032
Ensemble size 2 val loss: 0.20284050703048706	Avg EMD = -1
Ensemble size 2 val loss: 0.03370247036218643	Avg EMD = 1.926613392952324
Single model 3 val loss: 0.02815955877304077
Ensemble size 3 val loss: 0.19318154454231262	Avg EMD = -1
Single model 4 val loss: 0.024487877264618874
Ensemble size 4 val loss: 0.1854328066110611	Avg EMD = -1
Ensemble size 4 val loss: 0.03810131922364235	Avg EMD = 2.0025740278744757
Single model 5 val loss: 0.026217840611934662
Ensemble size 5 val loss: 0.1864916831254959	Avg EMD = -1
Single model 6 val loss: 0.031857963651418686
Ensemble size 6 val loss: 0.19483891129493713	Avg EMD = -1
