#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 2.004568338394165	Ensemble size 2 val loss: 0.25651371479034424	Ensemble size 3 val loss: 0.19081535935401917	Ensemble size 4 val loss: 0.1852685511112213	Ensemble size 5 val loss: 0.17707985639572144	Ensemble size 6 val loss: 0.17249614000320435	Ensemble size 7 val loss: 0.16930539906024933	Ensemble size 8 val loss: 0.15644057095050812	Ensemble size 9 val loss: 0.1467456817626953	Ensemble size 10 val loss: 0.13635152578353882	Ensemble size 11 val loss: 0.13166280090808868	Ensemble size 12 val loss: 0.1284569948911667	Ensemble size 13 val loss: 0.12406482547521591	Ensemble size 14 val loss: 0.11410313099622726	Ensemble size 15 val loss: 0.10576476156711578	Ensemble size 16 val loss: 0.09649410098791122	Ensemble size 17 val loss: 0.08981163054704666	Ensemble size 18 val loss: 0.08306696265935898	Ensemble size 19 val loss: 0.07652026414871216	Ensemble size 20 val loss: 0.06905414164066315	Ensemble size 21 val loss: 0.05844207480549812	Ensemble size 22 val loss: 0.0510752871632576	Ensemble size 23 val loss: 0.044695768505334854	Ensemble size 24 val loss: 0.039012081921100616	Ensemble size 25 val loss: 0.0356927365064621	Ensemble size 26 val loss: 0.030101703479886055	Ensemble size 27 val loss: 0.025875655934214592	Ensemble size 28 val loss: 0.022619565948843956	Ensemble size 29 val loss: 0.019865714013576508	Ensemble size 30 val loss: 0.018219484016299248	Ensemble size 31 val loss: 0.01650954782962799	Ensemble size 32 val loss: 0.01528001856058836	
