#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 7.859556198120117	Ensemble size 2 val loss: 3.669792652130127	Ensemble size 3 val loss: 0.9398112893104553	Ensemble size 4 val loss: 0.5662028193473816	Ensemble size 5 val loss: 0.38752129673957825	Ensemble size 6 val loss: 0.22183090448379517	Ensemble size 7 val loss: 0.1667678952217102	Ensemble size 8 val loss: 0.12344812601804733	Ensemble size 9 val loss: 0.09549783170223236	Ensemble size 10 val loss: 0.07477790117263794	Ensemble size 11 val loss: 0.06047791242599487	Ensemble size 12 val loss: 0.0472063347697258	Ensemble size 13 val loss: 0.041101932525634766	Ensemble size 14 val loss: 0.03532171621918678	Ensemble size 15 val loss: 0.031009994447231293	Ensemble size 16 val loss: 0.027755893766880035	
