#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.1674870103597641	Avg EMD: 3.1637227009613342
Ensemble size 2 val loss: 0.07707956433296204	Avg EMD: 2.418882138772059
Ensemble size 3 val loss: 0.027683686465024948	Avg EMD: 1.809434910125964
Ensemble size 4 val loss: 0.047367535531520844	Avg EMD: 1.6903055956776836
