#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 1.8347580432891846	Ensemble size 2 val loss: 0.22918671369552612	Ensemble size 3 val loss: 0.165594220161438	Ensemble size 4 val loss: 0.15292321145534515	Ensemble size 5 val loss: 0.14103350043296814	Ensemble size 6 val loss: 0.13046583533287048	Ensemble size 7 val loss: 0.11809875816106796	Ensemble size 8 val loss: 0.10044043511152267	Ensemble size 9 val loss: 0.08855725079774857	Ensemble size 10 val loss: 0.07066939771175385	Ensemble size 11 val loss: 0.05811050161719322	Ensemble size 12 val loss: 0.04866962134838104	Ensemble size 13 val loss: 0.039031773805618286	Ensemble size 14 val loss: 0.030698146671056747	Ensemble size 15 val loss: 0.023720810189843178	Ensemble size 16 val loss: 0.018866967409849167	
