#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

Single model 1 val loss: 0.027401302009820938	Avg EMD = 1.5781296497957644
Ensemble size 1 val loss: 0.027401302009820938	Avg EMD = -1
Single model 2 val loss: 0.028094926849007607	Avg EMD = -1
Ensemble size 2 val loss: 0.03506622090935707	Avg EMD = -1
Ensemble size 2 val loss: 0.024220947176218033	Avg EMD = 1.4780992935410713
Single model 3 val loss: 0.027996079996228218	Avg EMD = -1
Ensemble size 3 val loss: 0.037446413189172745	Avg EMD = -1
Single model 4 val loss: 0.0295921191573143	Avg EMD = -1
Ensemble size 4 val loss: 0.04556718096137047	Avg EMD = -1
Ensemble size 4 val loss: 0.02324003167450428	Avg EMD = 1.4075052051895822
Single model 5 val loss: 0.030928121879696846	Avg EMD = -1
Ensemble size 5 val loss: 0.06025736406445503	Avg EMD = -1
Single model 6 val loss: 0.03118734247982502	Avg EMD = -1
Ensemble size 6 val loss: 0.06677498668432236	Avg EMD = -1
Single model 7 val loss: 0.032098498195409775	Avg EMD = -1
Ensemble size 7 val loss: 0.07829892635345459	Avg EMD = -1
Single model 8 val loss: 0.03422956168651581	Avg EMD = -1
Ensemble size 8 val loss: 0.08054904639720917	Avg EMD = -1
Ensemble size 8 val loss: 0.02451208233833313	Avg EMD = 1.4804939392746903
Single model 9 val loss: 0.03492088243365288	Avg EMD = -1
Ensemble size 9 val loss: 0.08979841321706772	Avg EMD = -1
Single model 10 val loss: 0.03582916408777237	Avg EMD = -1
Ensemble size 10 val loss: 0.10003549605607986	Avg EMD = -1
Single model 11 val loss: 0.04098778963088989	Avg EMD = -1
Ensemble size 11 val loss: 0.08967167139053345	Avg EMD = -1
Single model 12 val loss: 0.034130942076444626	Avg EMD = -1
Ensemble size 12 val loss: 0.09183108806610107	Avg EMD = -1
Single model 13 val loss: 0.031104568392038345	Avg EMD = -1
Ensemble size 13 val loss: 0.09985137730836868	Avg EMD = -1
Single model 14 val loss: 0.03374062851071358	Avg EMD = -1
Ensemble size 14 val loss: 0.10136792808771133	Avg EMD = -1
