#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.21360062062740326	Ensemble size 2 val loss: 0.20289401710033417	Ensemble size 3 val loss: 0.18434211611747742	Ensemble size 4 val loss: 0.168881356716156	Ensemble size 5 val loss: 0.15550625324249268	Ensemble size 6 val loss: 0.14300434291362762	Ensemble size 7 val loss: 0.1323838084936142	Ensemble size 8 val loss: 0.12274236232042313	Ensemble size 9 val loss: 0.11579762399196625	Ensemble size 10 val loss: 0.10564817488193512	Ensemble size 11 val loss: 0.09866233170032501	Ensemble size 12 val loss: 0.0914173573255539	Ensemble size 13 val loss: 0.0834234282374382	Ensemble size 14 val loss: 0.07607938349246979	Ensemble size 15 val loss: 0.06980001926422119	Ensemble size 16 val loss: 0.06422142684459686	Ensemble size 17 val loss: 0.05782628804445267	Ensemble size 18 val loss: 0.05352971702814102	Ensemble size 19 val loss: 0.04816262051463127	Ensemble size 20 val loss: 0.044046442955732346	Ensemble size 21 val loss: 0.039592716842889786	Ensemble size 22 val loss: 0.036755502223968506	Ensemble size 23 val loss: 0.035874176770448685	Ensemble size 24 val loss: 0.03374367579817772	Ensemble size 25 val loss: 0.03311784937977791	Ensemble size 26 val loss: 0.031407974660396576	Ensemble size 27 val loss: 0.03246928006410599	Ensemble size 28 val loss: 0.03353706747293472	Ensemble size 29 val loss: 0.03358239680528641	Ensemble size 30 val loss: 0.03577330335974693	Ensemble size 31 val loss: 0.03836444020271301	Ensemble size 32 val loss: 0.03981673717498779	
