#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.19515570998191833	Avg EMD: 3.3172017542744046
Ensemble size 2 val loss: 0.1603877991437912	Avg EMD: 3.030858896627281
Ensemble size 3 val loss: 0.10325957089662552	Avg EMD: 2.604285681929777
Ensemble size 4 val loss: 0.05489574372768402	Avg EMD: 2.1533895328106913
Ensemble size 5 val loss: 0.030596910044550896	Avg EMD: 1.8513547187586572
Ensemble size 6 val loss: 0.03133302181959152	Avg EMD: 1.7072994213034152
Ensemble size 7 val loss: 0.04751395806670189	Avg EMD: 1.6491463840353755
Ensemble size 8 val loss: 0.07875175774097443	Avg EMD: 1.6700245532550557
