Pre-FGE single model val loss: 0.027535483241081238	Avg EMD: 1.584101267594166
Ensemble size 1 val loss: 0.204202339053154
Ensemble size 2 val loss: 0.17054297029972076
Ensemble size 3 val loss: 0.1311744749546051
Ensemble size 4 val loss: 0.09214810281991959
Ensemble size 5 val loss: 0.05934424325823784
Ensemble size 6 val loss: 0.03869622200727463
Ensemble size 7 val loss: 0.028855567798018456
Single model val loss: 0.027667386457324028	Avg EMD: 1.5651832235998444
Ensemble size 8 val loss: 0.025120843201875687
