#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.027535483241081238	Avg EMD: 1.584101267594166
Ensemble size 1 val loss: 0.204202339053154
Ensemble size 2 val loss: 0.17054297029972076
Ensemble size 3 val loss: 0.1311744749546051
Ensemble size 4 val loss: 0.09214810281991959
Ensemble size 5 val loss: 0.05934424325823784
Ensemble size 6 val loss: 0.03869622200727463
Ensemble size 7 val loss: 0.028855567798018456
Single model val loss: 0.027667386457324028	Avg EMD: 1.5651832235998444
Ensemble size 8 val loss: 0.025120843201875687
