#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.21004989743232727	Ensemble size 2 val loss: 0.19507096707820892	Ensemble size 3 val loss: 0.17645598948001862	Ensemble size 4 val loss: 0.1620408594608307	Ensemble size 5 val loss: 0.14842502772808075	Ensemble size 6 val loss: 0.13742946088314056	Ensemble size 7 val loss: 0.12845444679260254	Ensemble size 8 val loss: 0.12214332073926926	Ensemble size 9 val loss: 0.1128261536359787	Ensemble size 10 val loss: 0.10700594633817673	Ensemble size 11 val loss: 0.09891173243522644	Ensemble size 12 val loss: 0.09200064837932587	Ensemble size 13 val loss: 0.08345070481300354	Ensemble size 14 val loss: 0.07672663778066635	Ensemble size 15 val loss: 0.06905283033847809	Ensemble size 16 val loss: 0.06239723414182663	Ensemble size 17 val loss: 0.05528287589550018	Ensemble size 18 val loss: 0.04848738759756088	Ensemble size 19 val loss: 0.043083805590867996	Ensemble size 20 val loss: 0.03991205245256424	Ensemble size 21 val loss: 0.03594687581062317	Ensemble size 22 val loss: 0.03381739556789398	Ensemble size 23 val loss: 0.03210446611046791	Ensemble size 24 val loss: 0.0304387379437685	Ensemble size 25 val loss: 0.02931302785873413	Ensemble size 26 val loss: 0.02868685871362686	Ensemble size 27 val loss: 0.027588147670030594	Ensemble size 28 val loss: 0.027673324570059776	Ensemble size 29 val loss: 0.027894722297787666	Ensemble size 30 val loss: 0.028775569051504135	Ensemble size 31 val loss: 0.0300056803971529	Ensemble size 32 val loss: 0.031686652451753616	
