#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.011829488910734653	Avg EMD: 1.4133291081090613
Ensemble size 1 val loss: 0.2015063464641571
Ensemble size 2 val loss: 0.1816684454679489
Ensemble size 3 val loss: 0.16309066116809845
Ensemble size 4 val loss: 0.1455685943365097
Ensemble size 5 val loss: 0.1289054900407791
Ensemble size 6 val loss: 0.11122411489486694
Ensemble size 7 val loss: 0.09351079910993576
Ensemble size 8 val loss: 0.07533801347017288
Ensemble size 9 val loss: 0.05760892108082771
Ensemble size 10 val loss: 0.04298460856080055
Ensemble size 11 val loss: 0.031661029905080795
Ensemble size 12 val loss: 0.023322395980358124
Ensemble size 13 val loss: 0.017750315368175507
Ensemble size 14 val loss: 0.013896023854613304
Ensemble size 15 val loss: 0.011671624146401882
Single model val loss: 0.012365183793008327	Avg EMD: 1.4143530553182875
Ensemble size 16 val loss: 0.010964076966047287
