#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.015144199132919312	Avg EMD: 1.4876116768357541
Ensemble size 1 val loss: 0.1507437825202942
Ensemble size 2 val loss: 0.08009723573923111
Ensemble size 3 val loss: 0.026615561917424202
Single model val loss: 0.015468485653400421	Avg EMD: 1.509658800551043
Ensemble size 4 val loss: 0.014173327013850212
