#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.21470637619495392	Avg EMD: 3.474479257478046
Ensemble size 2 val loss: 0.2085152566432953	Avg EMD: 3.4893587696090784
Ensemble size 3 val loss: 0.19098074734210968	Avg EMD: 3.4539092527927817
Ensemble size 4 val loss: 0.18215954303741455	Avg EMD: 3.3946958116636146
Ensemble size 5 val loss: 0.16730260848999023	Avg EMD: 3.3113700020372674
Ensemble size 6 val loss: 0.15204250812530518	Avg EMD: 3.190529446417192
Ensemble size 7 val loss: 0.1346592754125595	Avg EMD: 3.080183486139162
Ensemble size 8 val loss: 0.12021241337060928	Avg EMD: 2.973021550882239
Ensemble size 9 val loss: 0.10754119604825974	Avg EMD: 2.873790483019427
Ensemble size 10 val loss: 0.0959862545132637	Avg EMD: 2.7477865377270434
Ensemble size 11 val loss: 0.08549755811691284	Avg EMD: 2.6285409408923828
Ensemble size 12 val loss: 0.07565399259328842	Avg EMD: 2.506904881185031
Ensemble size 13 val loss: 0.06662074476480484	Avg EMD: 2.3992756795463124
Ensemble size 14 val loss: 0.058603182435035706	Avg EMD: 2.3076370930463463
Ensemble size 15 val loss: 0.0514378547668457	Avg EMD: 2.2106973773072887
Ensemble size 16 val loss: 0.04632425680756569	Avg EMD: 2.146033341344962
Ensemble size 17 val loss: 0.04316539689898491	Avg EMD: 2.102706640637266
Ensemble size 18 val loss: 0.040602173656225204	Avg EMD: 2.0500271029913932
Ensemble size 19 val loss: 0.037424374371767044	Avg EMD: 1.9861983114656936
Ensemble size 20 val loss: 0.035224560648202896	Avg EMD: 1.9302321551377029
Ensemble size 21 val loss: 0.0341254398226738	Avg EMD: 1.8856149506199689
Ensemble size 22 val loss: 0.033189598470926285	Avg EMD: 1.835786839504383
Ensemble size 23 val loss: 0.033059198409318924	Avg EMD: 1.7972136151000704
Ensemble size 24 val loss: 0.033908240497112274	Avg EMD: 1.7466417501765499
Ensemble size 25 val loss: 0.035599030554294586	Avg EMD: 1.7185215696093457
Ensemble size 26 val loss: 0.03807846084237099	Avg EMD: 1.6958888939918695
Ensemble size 27 val loss: 0.041933923959732056	Avg EMD: 1.6742077377912699
Ensemble size 28 val loss: 0.044414594769477844	Avg EMD: 1.652641963665834
Ensemble size 29 val loss: 0.04968397691845894	Avg EMD: 1.6411661606736836
Ensemble size 30 val loss: 0.055981434881687164	Avg EMD: 1.6585979759837444
Ensemble size 31 val loss: 0.06355288624763489	Avg EMD: 1.6761323265366295
Ensemble size 32 val loss: 0.06892469525337219	Avg EMD: 1.6776510554852428
