#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

Single model 1 val loss: 0.027401302009820938	Avg EMD = 1.5781296497957644
Ensemble size 1 val loss: 0.027401302009820938	Avg EMD = -1
Single model 2 val loss: 0.027820127084851265	Avg EMD = -1
Ensemble size 2 val loss: 0.17291922867298126	Avg EMD = -1
Ensemble size 2 val loss: 0.03343474119901657	Avg EMD = 1.8414314382047197
Single model 3 val loss: 0.027847671881318092	Avg EMD = -1
Ensemble size 3 val loss: 0.20111455023288727	Avg EMD = -1
Single model 4 val loss: 0.04175782576203346	Avg EMD = -1
Ensemble size 4 val loss: 0.16441082954406738	Avg EMD = -1
Ensemble size 4 val loss: 0.04778872802853584	Avg EMD = 2.153715224304396
Single model 5 val loss: 0.024017468094825745	Avg EMD = -1
Ensemble size 5 val loss: 1.8823994398117065	Avg EMD = -1
Single model 6 val loss: 0.02368953451514244	Avg EMD = -1
Ensemble size 6 val loss: 0.23632988333702087	Avg EMD = -1
Single model 7 val loss: 0.028493575751781464	Avg EMD = -1
Ensemble size 7 val loss: 0.5999024510383606	Avg EMD = -1
Single model 8 val loss: 0.03124847263097763	Avg EMD = -1
Ensemble size 8 val loss: 0.19888819754123688	Avg EMD = -1
Ensemble size 8 val loss: 0.049858078360557556	Avg EMD = 2.2232863005700927
Single model 9 val loss: 0.037884682416915894	Avg EMD = -1
Ensemble size 9 val loss: 0.2152019888162613	Avg EMD = -1
Single model 10 val loss: 0.04081876203417778	Avg EMD = -1
Ensemble size 10 val loss: 0.19701319932937622	Avg EMD = -1
