#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.37299275398254395	Ensemble size 2 val loss: 0.2503584027290344	Ensemble size 3 val loss: 0.2122032642364502	Ensemble size 4 val loss: 0.1900809109210968	Ensemble size 5 val loss: 0.1817704439163208	Ensemble size 6 val loss: 0.17956417798995972	Ensemble size 7 val loss: 0.1645863950252533	Ensemble size 8 val loss: 0.16070309281349182	Ensemble size 9 val loss: 0.15238721668720245	Ensemble size 10 val loss: 0.14935871958732605	Ensemble size 11 val loss: 0.13919275999069214	Ensemble size 12 val loss: 0.13321349024772644	Ensemble size 13 val loss: 0.12522317469120026	Ensemble size 14 val loss: 0.11322799324989319	Ensemble size 15 val loss: 0.1065453588962555	Ensemble size 16 val loss: 0.09679360687732697	Ensemble size 17 val loss: 0.0860450491309166	Ensemble size 18 val loss: 0.07952930778265	Ensemble size 19 val loss: 0.07199651002883911	Ensemble size 20 val loss: 0.0649331584572792	Ensemble size 21 val loss: 0.05718792602419853	Ensemble size 22 val loss: 0.051037807017564774	Ensemble size 23 val loss: 0.04569900780916214	Ensemble size 24 val loss: 0.04035864770412445	Ensemble size 25 val loss: 0.03582489863038063	Ensemble size 26 val loss: 0.0316992923617363	Ensemble size 27 val loss: 0.02824014611542225	Ensemble size 28 val loss: 0.02523735910654068	Ensemble size 29 val loss: 0.022505493834614754	Ensemble size 30 val loss: 0.020877055823802948	Ensemble size 31 val loss: 0.019257236272096634	Ensemble size 32 val loss: 0.017867429181933403	
