#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.20417244732379913	Ensemble size 2 val loss: 0.1796669363975525	Ensemble size 3 val loss: 0.15083613991737366	Ensemble size 4 val loss: 0.1254846155643463	Ensemble size 5 val loss: 0.10152636468410492	Ensemble size 6 val loss: 0.08348631113767624	Ensemble size 7 val loss: 0.06657884269952774	Ensemble size 8 val loss: 0.053580913692712784	Ensemble size 9 val loss: 0.042221829295158386	Ensemble size 10 val loss: 0.035117872059345245	Ensemble size 11 val loss: 0.030102644115686417	Ensemble size 12 val loss: 0.028426535427570343	Ensemble size 13 val loss: 0.027940524742007256	Ensemble size 14 val loss: 0.02935010939836502	Ensemble size 15 val loss: 0.033871427178382874	Ensemble size 16 val loss: 0.0398327112197876	
