#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.010762244462966919	Avg EMD: 1.4027480093079994
Ensemble size 1 val loss: 0.17849577963352203
Ensemble size 2 val loss: 0.14464125037193298
Ensemble size 3 val loss: 0.1093992069363594
Ensemble size 4 val loss: 0.07483717054128647
Ensemble size 5 val loss: 0.043217431753873825
Ensemble size 6 val loss: 0.02249831147491932
Ensemble size 7 val loss: 0.012265223078429699
Single model val loss: 0.011279044672846794	Avg EMD: 1.4297222256046822
Ensemble size 8 val loss: 0.009550092741847038
