#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.027535483241081238	Avg EMD: 1.584101267594166
Ensemble size 1 val loss: 0.16993656754493713
Ensemble size 2 val loss: 0.09148213267326355
Ensemble size 3 val loss: 0.03867156803607941
Single model val loss: 0.027714921161532402	Avg EMD: 1.6019117503914941
Ensemble size 4 val loss: 0.025433076545596123
