#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 1.9288866519927979	Ensemble size 2 val loss: 0.17760419845581055	Ensemble size 3 val loss: 0.15898634493350983	Ensemble size 4 val loss: 0.16203059256076813	Ensemble size 5 val loss: 0.15235702693462372	Ensemble size 6 val loss: 0.14218677580356598	Ensemble size 7 val loss: 0.13054148852825165	Ensemble size 8 val loss: 0.1170787662267685	Ensemble size 9 val loss: 0.10202997922897339	Ensemble size 10 val loss: 0.089241161942482	Ensemble size 11 val loss: 0.07703368365764618	Ensemble size 12 val loss: 0.06541173905134201	Ensemble size 13 val loss: 0.05647896230220795	Ensemble size 14 val loss: 0.04931934177875519	Ensemble size 15 val loss: 0.04322299361228943	Ensemble size 16 val loss: 0.03807015344500542	
