#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

Single model 1 val loss: 0.024751339107751846	Avg EMD = 1.658268031025983
Ensemble size 1 val loss: 0.024751339107751846	Avg EMD = -1
Single model 2 val loss: 0.026131650432944298	Avg EMD = -1
Ensemble size 2 val loss: 0.04143773391842842	Avg EMD = -1
Ensemble size 2 val loss: 0.023297196254134178	Avg EMD = 1.5714925306837328
Single model 3 val loss: 0.027866238728165627	Avg EMD = -1
Ensemble size 3 val loss: 0.0540078841149807	Avg EMD = -1
Single model 4 val loss: 0.02488396316766739	Avg EMD = -1
Ensemble size 4 val loss: 0.061649907380342484	Avg EMD = -1
Ensemble size 4 val loss: 0.02205553650856018	Avg EMD = 1.526409093411947
Single model 5 val loss: 0.027247019112110138	Avg EMD = -1
Ensemble size 5 val loss: 0.06529109925031662	Avg EMD = -1
Single model 6 val loss: 0.02790945954620838	Avg EMD = -1
Ensemble size 6 val loss: 0.08236135542392731	Avg EMD = -1
Single model 7 val loss: 0.028019586578011513	Avg EMD = -1
Ensemble size 7 val loss: 0.08196591585874557	Avg EMD = -1
Single model 8 val loss: 0.028201671317219734	Avg EMD = -1
Ensemble size 8 val loss: 0.09277644008398056	Avg EMD = -1
Ensemble size 8 val loss: 0.02184242382645607	Avg EMD = 1.471048740765499
Single model 9 val loss: 0.029085492715239525	Avg EMD = -1
Ensemble size 9 val loss: 0.09178737550973892	Avg EMD = -1
Single model 10 val loss: 0.026406507939100266	Avg EMD = -1
Ensemble size 10 val loss: 0.09827744215726852	Avg EMD = -1
Single model 11 val loss: 0.028945880010724068	Avg EMD = -1
Ensemble size 11 val loss: 0.09945635497570038	Avg EMD = -1
