#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.028610210865736008	Avg EMD: 1.7363045892791615
Ensemble size 1 val loss: 2.2019336223602295
Ensemble size 2 val loss: 1.7825440168380737
Ensemble size 3 val loss: 1.4147517681121826
Ensemble size 4 val loss: 1.0918123722076416
Ensemble size 5 val loss: 0.8231825232505798
Ensemble size 6 val loss: 0.606316864490509
Ensemble size 7 val loss: 0.43560701608657837
Ensemble size 8 val loss: 0.3008257746696472
Ensemble size 9 val loss: 0.17660290002822876
Ensemble size 10 val loss: 0.12356800585985184
Ensemble size 11 val loss: 0.08490432053804398
Ensemble size 12 val loss: 0.06250222027301788
Ensemble size 13 val loss: 0.04709853231906891
Ensemble size 14 val loss: 0.03678859770298004
Ensemble size 15 val loss: 0.03157975897192955
Single model val loss: 0.02809595689177513	Avg EMD: 1.7101699669199983
Ensemble size 16 val loss: 0.029118169099092484
