#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

Single model 1 val loss: 0.024797480553388596	Avg EMD = 1.6745119632864827
Ensemble size 1 val loss: 0.19750145077705383	Avg EMD = -1
Single model 2 val loss: 0.025029998272657394	Avg EMD = -1
Ensemble size 2 val loss: 0.18668679893016815	Avg EMD = -1
Ensemble size 2 val loss: 0.031591951847076416	Avg EMD = 1.8930678336067284
Single model 3 val loss: 0.024741869419813156	Avg EMD = -1
Ensemble size 3 val loss: 0.178736612200737	Avg EMD = -1
Single model 4 val loss: 0.02427009306848049	Avg EMD = -1
Ensemble size 4 val loss: 0.168985053896904	Avg EMD = -1
Ensemble size 4 val loss: 0.025231922045350075	Avg EMD = 1.7655631632343658
Single model 5 val loss: 0.024064240977168083	Avg EMD = -1
Ensemble size 5 val loss: 0.15984463691711426	Avg EMD = -1
Single model 6 val loss: 0.0249576848000288	Avg EMD = -1
Ensemble size 6 val loss: 0.15477187931537628	Avg EMD = -1
Single model 7 val loss: 0.024468859657645226	Avg EMD = -1
Ensemble size 7 val loss: 0.1478363424539566	Avg EMD = -1
Single model 8 val loss: 0.025038667023181915	Avg EMD = -1
Ensemble size 8 val loss: 0.1418931484222412	Avg EMD = -1
Ensemble size 8 val loss: 0.021978842094540596	Avg EMD = 1.6673863001913367
Single model 9 val loss: 0.025366049259901047	Avg EMD = -1
Ensemble size 9 val loss: 0.13621403276920319	Avg EMD = -1
Single model 10 val loss: 0.02505810372531414	Avg EMD = -1
Ensemble size 10 val loss: 0.13451430201530457	Avg EMD = -1
Single model 11 val loss: 0.025766925886273384	Avg EMD = -1
Ensemble size 11 val loss: 0.12998920679092407	Avg EMD = -1
Single model 12 val loss: 0.025454146787524223	Avg EMD = -1
Ensemble size 12 val loss: 0.12272988259792328	Avg EMD = -1
Single model 13 val loss: 0.025713074952363968	Avg EMD = -1
Ensemble size 13 val loss: 0.11562097072601318	Avg EMD = -1
Single model 14 val loss: 0.02620333433151245	Avg EMD = -1
Ensemble size 14 val loss: 0.10862801969051361	Avg EMD = -1
Single model 15 val loss: 0.025684921070933342	Avg EMD = -1
Ensemble size 15 val loss: 0.10316269844770432	Avg EMD = -1
Single model 16 val loss: 0.025396063923835754	Avg EMD = -1
Ensemble size 16 val loss: 0.09639042615890503	Avg EMD = -1
Ensemble size 16 val loss: 0.019823839887976646	Avg EMD = 1.5528393495914548
Single model 17 val loss: 0.026504334062337875	Avg EMD = -1
Ensemble size 17 val loss: 0.09238041937351227	Avg EMD = -1
Single model 18 val loss: 0.025331856682896614	Avg EMD = -1
Ensemble size 18 val loss: 0.08338411152362823	Avg EMD = -1
Single model 19 val loss: 0.024636561051011086	Avg EMD = -1
Ensemble size 19 val loss: 0.07685276120901108	Avg EMD = -1
Single model 20 val loss: 0.025053035467863083	Avg EMD = -1
Ensemble size 20 val loss: 0.06892513483762741	Avg EMD = -1
Single model 21 val loss: 0.02445214055478573	Avg EMD = -1
Ensemble size 21 val loss: 0.06357802450656891	Avg EMD = -1
Single model 22 val loss: 0.024815741926431656	Avg EMD = -1
Ensemble size 22 val loss: 0.05643710494041443	Avg EMD = -1
Single model 23 val loss: 0.02498750574886799	Avg EMD = -1
Ensemble size 23 val loss: 0.050364188849925995	Avg EMD = -1
