Pre-FGE single model val loss: 0.015144199132919312	Avg EMD: 1.4876116768357541
Ensemble size 1 val loss: 0.18685194849967957
Ensemble size 2 val loss: 0.1503533273935318
Ensemble size 3 val loss: 0.11656959354877472
Ensemble size 4 val loss: 0.08101852238178253
Ensemble size 5 val loss: 0.048739925026893616
Ensemble size 6 val loss: 0.026862531900405884
Ensemble size 7 val loss: 0.016636135056614876
Single model val loss: 0.01540318038314581	Avg EMD: 1.496351162737717
Ensemble size 8 val loss: 0.013962573371827602
