#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 2.1031687259674072	Ensemble size 2 val loss: 0.20357778668403625	Ensemble size 3 val loss: 0.18083779513835907	Ensemble size 4 val loss: 0.1863667219877243	Ensemble size 5 val loss: 0.18259359896183014	Ensemble size 6 val loss: 0.179268479347229	Ensemble size 7 val loss: 0.17604130506515503	Ensemble size 8 val loss: 0.17148357629776	Ensemble size 9 val loss: 0.16545018553733826	Ensemble size 10 val loss: 0.16086505353450775	Ensemble size 11 val loss: 0.15383699536323547	Ensemble size 12 val loss: 0.1477418839931488	Ensemble size 13 val loss: 0.143588125705719	Ensemble size 14 val loss: 0.13572001457214355	Ensemble size 15 val loss: 0.1261061429977417	Ensemble size 16 val loss: 0.1187303438782692	Ensemble size 17 val loss: 0.11127667874097824	Ensemble size 18 val loss: 0.10543214529752731	Ensemble size 19 val loss: 0.09971155971288681	Ensemble size 20 val loss: 0.09379921853542328	Ensemble size 21 val loss: 0.08754319697618484	Ensemble size 22 val loss: 0.0815029963850975	Ensemble size 23 val loss: 0.07493371516466141	Ensemble size 24 val loss: 0.06924942135810852	Ensemble size 25 val loss: 0.06427332758903503	Ensemble size 26 val loss: 0.06022262200713158	Ensemble size 27 val loss: 0.05596069619059563	Ensemble size 28 val loss: 0.052647288888692856	Ensemble size 29 val loss: 0.04865230992436409	Ensemble size 30 val loss: 0.04597789794206619	Ensemble size 31 val loss: 0.04362340644001961	Ensemble size 32 val loss: 0.04029227793216705	
