#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.18377862870693207
Ensemble size 2 val loss: 0.14115026593208313
Ensemble size 3 val loss: 0.09993205219507217
Ensemble size 4 val loss: 0.06245516985654831
Ensemble size 5 val loss: 0.036083683371543884
Ensemble size 6 val loss: 0.024501070380210876
Ensemble size 7 val loss: 0.02518913894891739
Single model val loss: 0.023545531556010246	Avg EMD: 1.5961140238211033
Ensemble size 8 val loss: 0.03735361620783806
