#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.024026570841670036	Avg EMD: 1.6239934343801725
Ensemble size 1 val loss: 0.18829786777496338
Ensemble size 2 val loss: 0.1745714396238327
Ensemble size 3 val loss: 0.16165323555469513
Ensemble size 4 val loss: 0.14769302308559418
Ensemble size 5 val loss: 0.1339336633682251
Ensemble size 6 val loss: 0.12045805156230927
Ensemble size 7 val loss: 0.10531546920537949
Ensemble size 8 val loss: 0.08809764683246613
Ensemble size 9 val loss: 0.07170774787664413
Ensemble size 10 val loss: 0.05665868520736694
Ensemble size 11 val loss: 0.045222606509923935
Ensemble size 12 val loss: 0.03497101739048958
Ensemble size 13 val loss: 0.027677448466420174
Ensemble size 14 val loss: 0.023084526881575584
Ensemble size 15 val loss: 0.020762670785188675
Single model val loss: 0.025512855499982834	Avg EMD: 1.6463844463887338
Ensemble size 16 val loss: 0.02032279036939144
