#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.011829488910734653	Avg EMD: 1.4133291081090613
Ensemble size 1 val loss: 0.14673003554344177
Ensemble size 2 val loss: 0.07410596311092377
Ensemble size 3 val loss: 0.022237466648221016
Single model val loss: 0.011974749155342579	Avg EMD: 1.4104182404470245
Ensemble size 4 val loss: 0.010403739288449287
