#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.2179517298936844	Ensemble size 2 val loss: 0.20273755490779877	Ensemble size 3 val loss: 0.1881120502948761	Ensemble size 4 val loss: 0.17440301179885864	Ensemble size 5 val loss: 0.16172201931476593	Ensemble size 6 val loss: 0.15123888850212097	Ensemble size 7 val loss: 0.14001846313476562	Ensemble size 8 val loss: 0.12974882125854492	Ensemble size 9 val loss: 0.12215163558721542	Ensemble size 10 val loss: 0.1131427139043808	Ensemble size 11 val loss: 0.10473749786615372	Ensemble size 12 val loss: 0.09519504755735397	Ensemble size 13 val loss: 0.08786850422620773	Ensemble size 14 val loss: 0.07979810982942581	Ensemble size 15 val loss: 0.07182604819536209	Ensemble size 16 val loss: 0.06714710593223572	Ensemble size 17 val loss: 0.060997240245342255	Ensemble size 18 val loss: 0.05493159592151642	Ensemble size 19 val loss: 0.04978005588054657	Ensemble size 20 val loss: 0.04638829454779625	Ensemble size 21 val loss: 0.04386034235358238	Ensemble size 22 val loss: 0.04092516750097275	Ensemble size 23 val loss: 0.03869955986738205	Ensemble size 24 val loss: 0.03667968139052391	Ensemble size 25 val loss: 0.03523518890142441	Ensemble size 26 val loss: 0.034000903367996216	Ensemble size 27 val loss: 0.033670615404844284	Ensemble size 28 val loss: 0.03367112949490547	Ensemble size 29 val loss: 0.035515766590833664	Ensemble size 30 val loss: 0.03742542490363121	Ensemble size 31 val loss: 0.039401378482580185	Ensemble size 32 val loss: 0.04071585088968277	
