#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 8.098236083984375	Ensemble size 2 val loss: 3.669057846069336	Ensemble size 3 val loss: 0.9877014756202698	Ensemble size 4 val loss: 0.6781646013259888	Ensemble size 5 val loss: 0.5391572713851929	Ensemble size 6 val loss: 0.34975260496139526	Ensemble size 7 val loss: 0.29820069670677185	Ensemble size 8 val loss: 0.24855516850948334	Ensemble size 9 val loss: 0.209124356508255	Ensemble size 10 val loss: 0.17785394191741943	Ensemble size 11 val loss: 0.1605931669473648	Ensemble size 12 val loss: 0.1309278905391693	Ensemble size 13 val loss: 0.124627485871315	Ensemble size 14 val loss: 0.10437707602977753	Ensemble size 15 val loss: 0.09203674644231796	Ensemble size 16 val loss: 0.08313294500112534	Ensemble size 17 val loss: 0.07913989573717117	Ensemble size 18 val loss: 0.07446429878473282	Ensemble size 19 val loss: 0.06982940435409546	Ensemble size 20 val loss: 0.06598491221666336	Ensemble size 21 val loss: 0.06192426010966301	Ensemble size 22 val loss: 0.058344099670648575	Ensemble size 23 val loss: 0.0545465424656868	Ensemble size 24 val loss: 0.05050564557313919	Ensemble size 25 val loss: 0.04812410846352577	Ensemble size 26 val loss: 0.04553752765059471	Ensemble size 27 val loss: 0.04323014244437218	Ensemble size 28 val loss: 0.040987104177474976	Ensemble size 29 val loss: 0.03844822943210602	Ensemble size 30 val loss: 0.03609422594308853	Ensemble size 31 val loss: 0.03543366864323616	Ensemble size 32 val loss: 0.03404516354203224	
