#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.02786124497652054	Avg EMD: 1.7036029046687493
Ensemble size 1 val loss: 0.1532873511314392
Ensemble size 2 val loss: 0.09887249767780304
Ensemble size 3 val loss: 0.041002191603183746
Single model val loss: 0.027436211705207825	Avg EMD: 1.6813184909864534
Ensemble size 4 val loss: 0.023526426404714584
