#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

Single model 1 val loss: 0.02895442210137844
Ensemble size 1 val loss: 23.306337356567383	Avg EMD = -1
Single model 2 val loss: 0.024599792435765266
Ensemble size 2 val loss: 0.1967855989933014	Avg EMD = -1
Ensemble size 2 val loss: 0.04911527410149574	Avg EMD = 2.2814431388062246
Single model 3 val loss: 0.031562335789203644
Ensemble size 3 val loss: 0.206031933426857	Avg EMD = -1
Single model 4 val loss: 0.031508758664131165
Ensemble size 4 val loss: 0.19454558193683624	Avg EMD = -1
Ensemble size 4 val loss: 0.03988693654537201	Avg EMD = 2.0192419971781743
Single model 5 val loss: 0.02999519370496273
Ensemble size 5 val loss: 0.1950196772813797	Avg EMD = -1
