#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.02786124497652054	Avg EMD: 1.7036029046687493
Ensemble size 1 val loss: 0.18973073363304138
Ensemble size 2 val loss: 0.17711487412452698
Ensemble size 3 val loss: 0.1651323288679123
Ensemble size 4 val loss: 0.15226761996746063
Ensemble size 5 val loss: 0.13982538878917694
Ensemble size 6 val loss: 0.12651270627975464
Ensemble size 7 val loss: 0.1108560785651207
Ensemble size 8 val loss: 0.09461677074432373
Ensemble size 9 val loss: 0.07851790636777878
Ensemble size 10 val loss: 0.06396385282278061
Ensemble size 11 val loss: 0.05047677457332611
Ensemble size 12 val loss: 0.039339806884527206
Ensemble size 13 val loss: 0.03184744343161583
Ensemble size 14 val loss: 0.02698979340493679
Ensemble size 15 val loss: 0.024693001061677933
Single model val loss: 0.027809131890535355	Avg EMD: 1.7066072524516436
Ensemble size 16 val loss: 0.024073047563433647
