#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 5.484145164489746	Avg EMD: 3.324208282115748
Ensemble size 2 val loss: 0.7541316747665405	Avg EMD: 3.1564213409827304
Ensemble size 3 val loss: 0.2297953963279724	Avg EMD: 2.976632376608761
Ensemble size 4 val loss: 0.11047014594078064	Avg EMD: 2.8032682964931412
Ensemble size 5 val loss: 0.07269622385501862	Avg EMD: 2.609330860443519
Ensemble size 6 val loss: 0.04880260303616524	Avg EMD: 2.324001557683387
Ensemble size 7 val loss: 0.031855180859565735	Avg EMD: 2.0744376071651214
Ensemble size 8 val loss: 0.024480711668729782	Avg EMD: 1.9683933702272638
