#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.027128683403134346	Avg EMD: 1.6108671013821438
Ensemble size 1 val loss: 0.21148693561553955
Ensemble size 2 val loss: 0.15290315449237823
Ensemble size 3 val loss: 0.10775336623191833
Ensemble size 4 val loss: 0.07040636241436005
Ensemble size 5 val loss: 0.04654768854379654
Ensemble size 6 val loss: 0.03387357294559479
Ensemble size 7 val loss: 0.02695508487522602
Single model val loss: 0.02676442265510559	Avg EMD: 1.5947609391195214
Ensemble size 8 val loss: 0.02484026923775673
