#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.028610210865736008	Avg EMD: 1.7363045892791615
Ensemble size 1 val loss: 2.3613369464874268
Ensemble size 2 val loss: 2.037173271179199
Ensemble size 3 val loss: 1.8262869119644165
Ensemble size 4 val loss: 1.6726018190383911
Ensemble size 5 val loss: 1.5237971544265747
Ensemble size 6 val loss: 1.3563717603683472
Ensemble size 7 val loss: 1.2158727645874023
Ensemble size 8 val loss: 1.0279676914215088
Ensemble size 9 val loss: 0.7617650628089905
Ensemble size 10 val loss: 0.649463951587677
Ensemble size 11 val loss: 0.5279212594032288
Ensemble size 12 val loss: 0.43255946040153503
Ensemble size 13 val loss: 0.35823020339012146
Ensemble size 14 val loss: 0.28924480080604553
Ensemble size 15 val loss: 0.22631940245628357
Ensemble size 16 val loss: 0.17862410843372345
Ensemble size 17 val loss: 0.14481458067893982
Ensemble size 18 val loss: 0.12436924874782562
Ensemble size 19 val loss: 0.10665840655565262
Ensemble size 20 val loss: 0.09042093902826309
Ensemble size 21 val loss: 0.07921983301639557
Ensemble size 22 val loss: 0.07047989964485168
Ensemble size 23 val loss: 0.06498285382986069
Ensemble size 24 val loss: 0.05648455396294594
Ensemble size 25 val loss: 0.04684573411941528
Ensemble size 26 val loss: 0.042530354112386703
Ensemble size 27 val loss: 0.03938870504498482
Ensemble size 28 val loss: 0.03547529876232147
Ensemble size 29 val loss: 0.033167243003845215
Ensemble size 30 val loss: 0.031501803547143936
Ensemble size 31 val loss: 0.030141206458210945
Single model val loss: 0.026937199756503105	Avg EMD: 1.6536910977093953
Ensemble size 32 val loss: 0.029319118708372116
