#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Pre-FGE single model val loss: 0.010762244462966919	Avg EMD: 1.4027480093079994
Ensemble size 1 val loss: 0.19532160460948944
Ensemble size 2 val loss: 0.178622767329216
Ensemble size 3 val loss: 0.1615312397480011
Ensemble size 4 val loss: 0.14439420402050018
Ensemble size 5 val loss: 0.12691429257392883
Ensemble size 6 val loss: 0.10991188138723373
Ensemble size 7 val loss: 0.09252950549125671
Ensemble size 8 val loss: 0.07520806044340134
Ensemble size 9 val loss: 0.05822090432047844
Ensemble size 10 val loss: 0.04397795721888542
Ensemble size 11 val loss: 0.03277938812971115
Ensemble size 12 val loss: 0.023870067670941353
Ensemble size 13 val loss: 0.016974899917840958
Ensemble size 14 val loss: 0.012922504916787148
Ensemble size 15 val loss: 0.010514121502637863
Single model val loss: 0.011099698953330517	Avg EMD: 1.3996567579463288
Ensemble size 16 val loss: 0.009704114869236946
