#  Copyright (C) 2023, Advanced Micro Devices, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


Ensemble size 1 val loss: 0.21173922717571259	Ensemble size 2 val loss: 0.18753434717655182	Ensemble size 3 val loss: 0.16376064717769623	Ensemble size 4 val loss: 0.14037208259105682	Ensemble size 5 val loss: 0.11834359914064407	Ensemble size 6 val loss: 0.09868117421865463	Ensemble size 7 val loss: 0.07638880610466003	Ensemble size 8 val loss: 0.05902712419629097	Ensemble size 9 val loss: 0.04675861820578575	Ensemble size 10 val loss: 0.03860033303499222	Ensemble size 11 val loss: 0.033063676208257675	Ensemble size 12 val loss: 0.031056350097060204	Ensemble size 13 val loss: 0.03220892325043678	Ensemble size 14 val loss: 0.03615162894129753	Ensemble size 15 val loss: 0.042429119348526	Ensemble size 16 val loss: 0.049803804606199265	
